# AnimalsMatch

./: README.md
Pets/: Pets.sln
Pets/Pets.Common/: GlobalConstants.cs  Pets.Common.csproj
Pets/Pets.Common/Exceptions/: EntityNotFoundException.cs
Pets/Pets.Common/Mapping/: AutoMapperConfig.cs  IHaveCustomMapping.cs  IMapFrom.cs  QueryableMappingExtensions.cs  TypesMap.cs
Pets/Pets.Common/Settings/: EmailSettings.cs
Pets/Pets.Core/: Constants.cs
Pets/Pets.Data/: ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IPetsDbContext.cs  Pets.Data.csproj  PetsDbContext.cs
Pets/Pets.Data.Common/: IDbQueryRunner.cs  Pets.Data.Common.csproj
Pets/Pets.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Pets/Pets.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Pets/Pets.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Entity.cs  IEntity.cs  Pet.cs  Pets.Data.Models.csproj  Setting.cs  User.cs
Pets/Pets.Data.Models/Cats/: Cat.cs
Pets/Pets.Data.Models/Dogs/: AdoptionDog.cs  Dog.cs
Pets/Pets.Data/Migrations/: 20190207095645_InitialCreate.Designer.cs  20190207095645_InitialCreate.cs  PetsDbContextModelSnapshot.cs
Pets/Pets.Data/Models/: Pet.cs  User.cs
Pets/Pets.Data/Models/Cats/: AdoptionCat.cs  Cat.cs
Pets/Pets.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Pets/Pets.Data/Seeding/: PetsDbContextSeeder.cs
Pets/Pets.Data/Validation/: BirthdayAttribute.cs  LocationAttribute.cs
Pets/Pets.Services/: Pets.Services.csproj
Pets/Pets.Services.Messaging/: Pets.Services.Messaging.csproj
Pets/Pets.Services.Messaging/EmailSender/: EmailSender.cs  SendGridContent.cs  SendGridEmail.cs  SendGridMessage.cs  SendGridPersonalization.cs
Pets/Pets.Services.Messaging/SendGrid/: SendGridContent.cs  SendGridEmail.cs  SendGridMessage.cs  SendGridPersonalization.cs
Pets/Pets.Services/Identity/: ApplicationSignInManager.cs  ApplicationUserManager.cs
Pets/Pets.Services/Implementations/: AdoptionPetService.cs  CatCrudService.cs  PetService.cs
Pets/Pets.Services/Implementations/Cats/: AdoptionCatService.cs  CatCrudService.cs  CatService.cs
Pets/Pets.Services/Implementations/Dogs/: AdoptionDogService.cs  DogCrudService.cs
Pets/Pets.Services/Interfaces/: IAdoptionPetService.cs  ICatCrudService.cs  IDogCrudService.cs  IPetService.cs
Pets/Pets.Services/Models/: AdoptionPetListingServiceModel.cs  PetListingServiceModel.cs  PetServiceModel.cs
Pets/Pets.Services/Utils/: FileManager.cs
Pets/Pets.Web/: Pets.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleConfig.json
Pets/Pets.Web/Areas/Admin/Controllers/: AdoptionController.cs  DashboardController.cs  UsersController.cs
Pets/Pets.Web/Areas/Admin/Controllers/Base/: BaseController.cs  EntityListController.cs
Pets/Pets.Web/Areas/Admin/Models/: AlertVM.cs  ModalVM.cs  PaginationVM.cs
Pets/Pets.Web/Areas/Admin/Models/Base/: PaginatedWithMappingVM.cs
Pets/Pets.Web/Areas/Admin/Models/Users/: UserListVM.cs  UserVM.cs
Pets/Pets.Web/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  ThankYouForRegistering.cshtml  ThankYouForRegistering.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pets/Pets.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Pets/Pets.Web/Areas/Identity/Pages/Account/InputModels/: ErrorLoginInputModel.cs  ForgotPasswordInputModel.cs  LoginInputModel.cs  LoginWith2faInputModel.cs  LoginWithRecoveryCodeInputModel.cs  RegisterInputModel.cs  ResetPasswordInputModel.cs
Pets/Pets.Web/Controllers/: HomeController.cs  SettingsController.cs
Pets/Pets.Web/Controllers/Base/: BaseController.cs  EntityListController.cs
Pets/Pets.Web/Data/: ApplicationDbContext.cs
Pets/Pets.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pets/Pets.Web/Models/: AlertVM.cs  ErrorViewModel.cs  PaginationVM.cs
Pets/Pets.Web/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Pets/Pets.Web/Models/Base/: PaginatedWithMappingVM.cs
Pets/Pets.Web/Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Pets/Pets.Web/Models/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Pets/Pets.Web/Views/: _ViewImports.cshtml
Pets/Pets.Web/Views/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Pets/Pets.Web/Views/Settings/: Index.cshtml
Pets/Pets.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginRegisterLayout.cshtml  _StatusMessage.cshtml  _ValidationScriptsPartial.cshtml
Pets/Pets.Web/wwwroot/css/: site.css  site.min.css
Pets/Pets.Web/wwwroot/js/: site.js  site.min.js
Pets/Pets.Web/wwwroot/lib/gijoe/: gijoe.min.css  gijoe.min.js
Pets/Pets.Web/wwwroot/theme/: jquery.mCustomScrollbar.css  owl-carousel.css  owl-carousel.min.css  theme-icons.css  theme-icons.min.css  theme-waves.css  theme-waves.min.css  theme.css  theme.js  theme.min.css  theme.min.js
Pets/Pets.Web/wwwroot/theme/css/: theme-indigo.css  theme-indigo.css.map
Pets/Pets.Web/wwwroot/theme/js/: _cs_indigo.js  general.js
(+29 files in other folders)
