<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Pets.Web-AF479722-90FC-48B6-9E9A-5C65196EBC93</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Pets.Data.Models\Pets.Data.Models.csproj" />
    <ProjectReference Include="..\Pets.Data\Pets.Data.csproj" />
    <ProjectReference Include="..\Pets.Services.Messaging\Pets.Services.Messaging.csproj" />
    <ProjectReference Include="..\Pets.Services\Pets.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Cats\Controllers\" />
    <Folder Include="Areas\Cats\Data\" />
    <Folder Include="Areas\Cats\Models\" />
    <Folder Include="Areas\Cats\Views\" />
    <Folder Include="Areas\Dogs\Controllers\" />
    <Folder Include="Areas\Dogs\Data\" />
    <Folder Include="Areas\Dogs\Models\" />
    <Folder Include="Areas\Dogs\Views\" />
  </ItemGroup>

</Project>
